[gd_scene load_steps=2 format=3 uid="uid://cp4q0lveividi"]

[ext_resource type="PackedScene" uid="uid://bovjr85fwn77x" path="res://scenes/scene_button.tscn" id="1_33nl4"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.5
offset_top = -29.0
offset_right = 91.5
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleText" type="RichTextLabel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
bbcode_enabled = true
text = "Trivial
"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="NavButtons" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="PlayButton" parent="HBoxContainer/NavButtons" instance=ExtResource("1_33nl4")]
layout_mode = 2
text = "Play"
targetSceneName = "trivia"

[node name="OptionsButton" parent="HBoxContainer/NavButtons" instance=ExtResource("1_33nl4")]
layout_mode = 2
text = "Options"
targetSceneName = "options_menu"
