[gd_scene load_steps=7 format=3 uid="uid://cp4q0lveividi"]

[ext_resource type="PackedScene" uid="uid://bovjr85fwn77x" path="res://scenes/scene_button.tscn" id="1_33nl4"]
[ext_resource type="Theme" uid="uid://c8yoiu12pcmvw" path="res://resources/theme/trivial_theme.tres" id="1_ignet"]
[ext_resource type="Script" path="res://scripts/menu_score.gd" id="3_vls41"]

[sub_resource type="Shader" id="Shader_gjnyc"]
code = "shader_type canvas_item;

uniform float spread = 2.5;
uniform bool correct = true;

void vertex() {
	// Called for every vertex the material is visible on.
}

const vec4 buttonGreen = vec4(0, .706, .537, 1);
const vec4 buttonRed = vec4(.706, .1, .2, 1);

void fragment() {
	//COLOR = vec4(1,0.8,1,1);
	COLOR = correct ? buttonGreen : buttonRed;
	COLOR.rgb *= (sin(0.5*TIME + UV.x * 18.0 * PI) + 2.0 + (cos(0.25 * TIME + UV.y * 18.0 * PI))) / 3.0;
	COLOR *= 3.0;
	COLOR = round(COLOR);
	COLOR /= 3.0;
	COLOR.rgb *= sin(pow(abs(UV.x - 0.5), spread)* 1.0 * PI);
	COLOR.a = 1.0;
	// Called for every pixel the material is visible on.
}

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3fm51"]
shader = SubResource("Shader_gjnyc")
shader_parameter/spread = 2.5
shader_parameter/correct = true

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_hg5gc"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_3fm51")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_hg5gc")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -213.0
offset_top = -156.0
offset_right = 214.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TitleText" type="RichTextLabel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("1_ignet")
bbcode_enabled = true
text = "[wave amp=20.0 freq=5.0 connected=1]Trivial"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Score" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(380, 150)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "test"
horizontal_alignment = 1
autowrap_mode = 3
script = ExtResource("3_vls41")

[node name="NavButtons" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="PlayButton" parent="HBoxContainer/NavButtons" instance=ExtResource("1_33nl4")]
layout_mode = 2
text = "Play"
targetSceneName = "trivia"

[node name="OptionsButton" parent="HBoxContainer/NavButtons" instance=ExtResource("1_33nl4")]
layout_mode = 2
text = "Options"
targetSceneName = "options_menu"
