[gd_scene load_steps=8 format=3 uid="uid://drhsvebvknql8"]

[ext_resource type="Script" path="res://scripts/volume_slider.gd" id="1_8045e"]
[ext_resource type="PackedScene" uid="uid://bovjr85fwn77x" path="res://scenes/scene_button.tscn" id="1_ko2s8"]
[ext_resource type="Shader" path="res://resources/theme/shaders/trivia_bg.gdshader" id="1_vv0n5"]
[ext_resource type="PackedScene" uid="uid://cmgimm5h6ym7k" path="res://scenes/labeled_slider.tscn" id="2_7pc3j"]
[ext_resource type="Script" path="res://scenes/info_label.gd" id="3_xpllv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k7vfr"]
shader = ExtResource("1_vv0n5")
shader_parameter/spread = 4

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_wkv3w"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_k7vfr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_wkv3w")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 400.0
offset_top = 200.0
offset_right = -400.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Vol" parent="VBoxContainer" instance=ExtResource("2_7pc3j")]
layout_mode = 2
text = "Music"
audioBusName = "Music"

[node name="VolumeSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01
script = ExtResource("1_8045e")

[node name="Label" type="Label" parent="VBoxContainer/VolumeSlider"]
layout_mode = 0
offset_top = 20.0
offset_right = 59.0
offset_bottom = 43.0
text = "Volume"

[node name="MusicSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01
script = ExtResource("1_8045e")
audioBusName = "Music"

[node name="Label" type="Label" parent="VBoxContainer/MusicSlider"]
layout_mode = 0
offset_top = 20.0
offset_right = 59.0
offset_bottom = 43.0
text = "Music"

[node name="SFXSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01
script = ExtResource("1_8045e")
audioBusName = "SFX"

[node name="Label" type="Label" parent="VBoxContainer/SFXSlider"]
layout_mode = 0
offset_top = 20.0
offset_right = 59.0
offset_bottom = 43.0
text = "Sounds"

[node name="HighScore" type="Label" parent="VBoxContainer"]
layout_mode = 2
script = ExtResource("3_xpllv")
labelText = "High Score: "

[node name="NavButtons" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="MainMenuButton" parent="VBoxContainer/NavButtons" instance=ExtResource("1_ko2s8")]
layout_mode = 2
text = "Back"
targetSceneName = "main_menu"

[node name="CreditsButton" parent="VBoxContainer/NavButtons" instance=ExtResource("1_ko2s8")]
layout_mode = 2
text = "Credits"
targetSceneName = "credits"
